<!DOCTYPE html>
<html>
    <head>
        
        
        <style>
        
            #engie{
                height:800px;
                width:100%;
                background-image:url("https://i.ytimg.com/vi/1JHJaqBdNnw/maxresdefault.jpg");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:cover;
                
            }
        
            body{
                background-color:#F68E5F;
                background-image: url("https://www.models-resource.com/resources/big_icons/7/6570.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:center;
                
            }
            
            h1{
                
                color:white;
                font-family:"Arial", sans-serif;
                text-align:center;
                font-size:50px
            }
            
            hr{
                width:1000px;
                
            }
            #photo{
                border:5px solid #586BA4;;
                height:25%;
                width:45%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            
            p{
                color:white;
                font-family:"Arial", sans-serif;
                text-align:center;
                font-size:35px;
            }
            
            .list {
                text-align:center;
            }
            
            ul {
                display: inline-block;
                text-align: left;
            }
            
            li{
                color:white;
                font-size:25px;
                font-family:"Arial", sans-serif;
            }
            
            a{
                font-family:"Arial", sans-serif;
                font-size:35px;
                color:white;
            }
            
            blockquote{
                text-align:center;
            }
            
            
            
        </style>
        <title>Ethan's Homepage</title>

    </head>
    
 
    
    <body>
        <div id="engie"></div>
        
        <h1>Welcome to Ethan's Homepage
        </h1>
        <hr>
        
        <img src="WIN_20221031_08_50_57_Pro.jpg" alt = "photo of me" id="photo">
        
        <p>
            Hello, my name is Ethan Vu and I am a STEM student interested in Computer Science!
        </p>
        <p>I would like to learn more CSS and JavaScript in this course.</p>
        <p>
            My hobbies are:
            <div class = list>
                <ul>
                    <li>Coding</li>
                    <li>Playing videogames</li>
                    <li>Learning</li>
                    <li>Dreaming</li>
                    <li>Exploring</li>
                </ul>
            </div>
        </p>
        <p>I don't really have any favorite exercises on CodeHS but I did make a practice website a long time ago:<blockquote><a href = "Exercise5-1.html" id="hover">My website</a></blockquote></p>
        
        
    </body>
    
</html>